db.driverLocation=E:/IT/ecli/apache-maven-3.5.3-bin/repository1/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.107:3306/mmall_learning?characterEncoding=utf-8
db.username=centos
db.password=kingdee

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000