
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177301345
appid = 2016092600598087

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCBLlO6P7MVlNCBhCbhFvgb9pHRQRGDx5vRPRKRXqVh3wznRT7aVYo763gO/5MsXFLBh0DE2ZnSmg6AxrZ881fzCTQRdDZwrygna3hK1GMNQCEqUrSE6lCNlSxwus4PJxZwqMHHNVLK/xSHEuymqgsM/cQ31XUfBpK7YID7zGvthbXLIlCTc6x0Y6eZNGOLCBM244YPL5lbmTq7K4APnpAAbTX4Otek9oENrSqzqEDuJy9heCuS4qlSpmd/rLCnK1QVlZ6tLeF6qvAep9pmqzeN+OiLwb2JSUeXat9bb9ZD+4WECAZPRjVRjX4xPTnhMNhkOHyxKSCnXwX0J4qRKc1FAgMBAAECggEAcI15vAQ2N66CgOYwrdvCbzLFV+n2pbfsJkGtBOXO+NhLuNFXcwomuBBwebjqdTM3k5ERuLHTWXCLBF6er32ieonhSPfVWxbxyG7Vz3T/nJLskqCe0lQJvWJk5w+L7B3lamFO/Q+TxHS9YPb3JDtyB26vYOpl8pNak1IA7+LrgnXCZCwDLsIOulVnBjmAATxmw2jJw4r0m86Z4BUAaUB3+H8j6GhyUAPv1vSl4o/QACopmQzWmEDMVNCg8FTk1aZE+lDXmXAK9vedfJ6drdgvGq9QoBd7AdWJPpDcrrT9SZ4pQZPh+wIA3U6KIqtMOehqnNSPZA0Rffl2kz5QNWAYAQKBgQDhpJRjBgueQiIaMLBeOmQ5n93bYsNICBa7Wc9r0EyrWBdi55R0KJbQafj+0QYENWvekba8E7Q9rs04/67peqjptwVow1MMMe08M2Wwz27nVwq5RyC5XpY8gWW7fp4h3QgOPvwWKJtso/qwFwxm0qCjmONtMZ+UoU+SfpHDeF7XRQKBgQCSj3q4T1a7/lkXrcxLdQiUlF/g6SsbjgUo6sgnyMu9J87XBpsWZxTgylj21o/FwyL8+kg2ryjgYvCG9tyjCBvzo/OwyR1wgkNxDeHkPcNoip0O5+oH1Sx/5cQZl+K6Tc1irLesGYpGs6WAvOH2xRIH5KBNcOSQbRKuVcpFPWt+AQKBgF0oJn8PcuJ+qTeo3Fe6wcAsqVq21qq5dDEbLhBz6gNfliAmPdsLGuCmr778KwC30XYNMKVLeUFyFpYusVcBZhU/k4MiCPpi7m/JRHWP3liyTeIaZH9DdsE6JvcWmlCewYGoLUk0sJ5UwN3MVjlpQhrotxRQxXKGeqSfjqxl2LoFAoGAT3r6DXwRSHA+NqYtFXrJhXIVsO4iT5YsXC0/ELxHKTSualQNxQ9v9hwmNO7VF2Wk0taUVPuWymE9maPEsbFTH0T5ghT/HyW1l1j0+Qc5srcBR7UjaM4FjPK47zw8W9aXnHyYOv+6ym7gQTmtvVrQVXF6MaUYfu535A1oXTZa1gECgYBURhWHiXaXHQU661KHds9cwWBYYIatnfm4LkvL6l6ReynwwX1nT9kRxfFlTuQe+qpSKfvRAjZfeeOKHPO1zWf7vzbI5NTkIq6cT6deF9aan1BCu+nbxhG0nNSKWTVXoIKmb1sdXxY5BuAh+pbPiLiJRIdwStjA9Hr8DKNNDNaWFA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgS5Tuj+zFZTQgYQm4Rb4G/aR0UERg8eb0T0SkV6lYd8M50U+2lWKO+t4Dv+TLFxSwYdAxNmZ0poOgMa2fPNX8wk0EXQ2cK8oJ2t4StRjDUAhKlK0hOpQjZUscLrODycWcKjBxzVSyv8UhxLspqoLDP3EN9V1HwaSu2CA+8xr7YW1yyJQk3OsdGOnmTRjiwgTNuOGDy+ZW5k6uyuAD56QAG01+DrXpPaBDa0qs6hA7icvYXgrkuKpUqZnf6ywpytUFZWerS3heqrwHqfaZqs3jfjoi8G9iUlHl2rfW2/WQ/uFhAgGT0Y1UY1+MT054TDYZDh8sSkgp18F9CeKkSnNRQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0MEmA64IQBBLinNE6hMn9q9EQrnzJVgZx1DkOx98hDJM0Je8qhmyEIRvTx+vui2a+FpVh0MW89trD8mW4JKH9x2CCw6fWd0SzqDhReOxNiwz0aGIhcvwsQcfBgtBDfG3Cp0nYzzM/AJx40ZAC8AXb5UxNhoqL8s3Isd51KctnN3seLNQhcxG7vB4wJpIT2a8pK0ZgqXNb0wTgwSYfpT2Rrz2QdMkhrGdHqsu8eJ6t+/vLPcOF9HDsIMw0BzDaO05XrkEyGAWoXHxfIX5ktnnk5gZkxvQk42VJWHxFmM/3bEU6ZmNORA2tXFb9R/lxTJoi62/E5svefb40ivqDiOvYQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
